# LittleSexy

./: .gitignore  LittleSexy.sln  README.md
LittleSexy.Api/: BasicMiddleWare.cs  Dockerfile  LittleSexy.Api.csproj  Program.cs  Startup.cs  appsettings.json
LittleSexy.Api/Controllers/: HomeController.cs  MovieController.cs  PageController.cs  UserController.cs  ValuesController.cs
LittleSexy.Api/Models/: DataValue.cs  t_Movie.cs  v_Actress.cs  v_MovieList.cs  v_PageContent.cs
LittleSexy.Api/SQLite/: 重命名为data.db
LittleSexy.Api/Services/: HomeService.cs  MovieService.cs
LittleSexy.Api/Util/: ApiResult.cs  SQLiteHepler.cs  SortType.cs
LittleSexy.Api/Util/VideoEncoderAsync/: Encoder.cs
LittleSexy.Api/wwwroot/: Index.html  UserInfo.html  movieDetail.html  movies.html  movies2.html
LittleSexy.Api/wwwroot/css/: site.css
LittleSexy.Api/wwwroot/js/: Movies.js  listMain.js  main.js
LittleSexy.Common/: ApiResult.cs  DB.cs  FormatConverter.cs  InjectAttribute.cs  LittleSexy.Common.csproj  SQLiteHepler.cs
LittleSexy.DAL/: Class1.cs  LittleSexy.DAL.csproj  MovieDAL.cs  MovieDAL_Text.cs  PageDAL.cs  UserDAL.cs
LittleSexy.DAL/Interface/: IMovieDAL.cs
LittleSexy.Model/: Class1.cs  DBEntityBase.cs
LittleSexy.Model/DBModel/: t_Movie.cs  t_Page.cs  t_User.cs
LittleSexy.Model/ViewModel/: v_MovieList.cs  v_PageContent.cs
LittleSexy.Service/: Aliyun_MovieService.cs  Class1.cs  HomeService.cs  LittleSexy.Service.csproj  MovieService.cs  Mypc_MovieService.cs  PageService.cs  Test_MovieService.cs  UserService.cs
LittleSexy.Service/Interface/: IMovieService.cs
docs/: RESTful API 中 HTTP 状态码的定义.md  RESTful案例.md
