<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleSexy.Common\LittleSexy.Common.csproj" />
    <ProjectReference Include="..\LittleSexy.Model\LittleSexy.Model.csproj" />
  </ItemGroup>

</Project>
