<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
</head>
<body>
    <!-- <div id="app" >
        <div v-for="item in movieList">
            <div><a :href="item.linkUrl">{{item.title}}</a></div> 
        </div>

    </div> -->
    <div id="app">
        <el-card shadow="hover">
            <el-row>
                <el-col :span="6" v-for="item in movieList"  style="padding:10px">
                <el-card :body-style="{ padding: '10px' }" shadow="always">
                    <img :src="item.cover" class="image">
                    <div style="padding: 14px;">
                    <span>好吃的汉堡</span>
                    <div class="bottom clearfix">
                        <time class="time">{{item.date}}</time>
                        <a :href="item.linkUrl">
                            <el-button type="text" class="button">操作按钮</el-button>
                        </a>
                    </div>
                    </div>
                </el-card>
                </el-col>
            </el-row>
        </el-card>
          <div class="block">

            <el-pagination
            
              layout="prev, pager, next"
              :total="1000">
            </el-pagination>
          </div>
    </div>
            
</body>
</html>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.1/index.js"></script>

<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/Movies.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.1/theme-chalk/index.css" rel="stylesheet">
<link href="css/site.css">
<style>
        .time {
          font-size: 13px;
          color: #999;
        }
        
        .bottom {
          margin-top: 13px;
          line-height: 12px;
        }
      
        .button {
          padding: 0;
          float: right;
        }
      
        .image {
          width: 100%;
          display: block;
        }
      
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        
        .clearfix:after {
            clear: both
        }
      </style>